### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=WebStorm

###
GET http://localhost:3000/api/ HTTP/1.1

###
GET http://localhost:3000/api/1 HTTP/1.1

###
GET http://localhost:3000/api/latest/London HTTP/1.1

###
POST http://localhost:3000/api HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Accept: application/json

cityName = London &
country = UK

###
PUT http://localhost:3000/api/1 HTTP/1.1
Content-Type: application/json

{
  "temperature": 15
}

###
DELETE http://localhost:3000/api/1 HTTP/1.1
